Frase diaria

Dia      | Frasese Diaria (Persona)         | Nombre imagen 
-------------------------------------------------------------------
17/03/17 | Recorda els teves arrels. (Esther) | 
20/03/17 | Si fas sempre les mateixes coses. No esperis resultats diferents. (Miquel) | 
21/03/17 | Si vols anar rápid, camina sol. Si vols anar lluny, vés acompanyat. (Edhu) |
22/03/17 | Cuida la natura com si fos el teu fill. (Eric) | 
23/03/17 | A la vida hi ha quelcom pitjor que el fracàs, no haber intentat res. (Roger)|
24/03/17 | Només una cosa converteix en impossible un somni. La por al fracas (Marc)|
27/03/17 | La paciència es un arbre d'arrel amarga, pero de fruits molt dolços (Marc) |
28/03/17 | Treballar en equip divideix treball i multiplica els resultats (roger)


